# dojos

./: .gitignore  CLAUDE.md  build.gradle
.github/workflows/: ci.yml
abacus/: build.gradle
anagram/: build.gradle
ataleofthreecities/: build.gradle
ellys-chocolates/: build.gradle
ellys-chocolates/src/test/kotlin/ellys_chocolates/: EllysChocolatesTest.kt
little-elephant/: build.gradle
tall-people/: build.gradle
wolf-delaymaster/src/main/java/: WolfDelaymaster.java
