ext {
    logbackVersion = "1.5.12"
    slf4jVersion = "2.0.16"
    guavaVersion = "33.3.1-jre"
    junitVersion = "5.11.3"
    groovyVersion = "4.0.23"
    spockVersion = "2.4-M6-groovy-4.0"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "idea"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        // Force newer Groovy version that supports Java 21
        testImplementation "org.apache.groovy:groovy:$groovyVersion"
        // JUnit Platform for Spock 2.x
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.3"
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = '9.1'
}
