ext {
    logbackVersion = "1.5.12"
    slf4jVersion = "2.0.16"
    guavaVersion = "33.3.1-jre"
    junitVersion = "5.11.3"
    groovyVersion = "4.0.23"
    spockVersion = "2.3-groovy-4.0"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "idea"
}

wrapper {
    gradleVersion = '9.1'
}
