version = "0.0.1"

dependencies {
    testImplementation "org.spockframework:spock-core:$spockVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "com.google.guava:guava:$guavaVersion"
}
