plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}

ext.kotlin_version = '2.2.0'

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
}
